@import "../../sass/_base-layout"

.root
  @extend %l-flex-expand
  @extend %l-flex-container

.main-viewport
  @extend %l-flex-expand
  @extend %l-flex-container
  flex-direction: column
  min-height: 0 !important

.master-detail
  @extend %l-flex-expand
  @extend %l-flex-container
  &__master
    width: 120px
  &__detail
    flex: 1
.master-detail__master
  width: 144px
.master-detail__detail
  flex: 1
  padding-left: 16px
